<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body{
        background-color: rgb(238, 223, 211);
        background-image: url("https://cdn.shopify.com/s/files/1/2624/8908/products/B07Q5SXYBH_-_4_1400x.jpg?v=1570359659");
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        color: rgb(209, 11, 127);
    }
    .demo {
            border: 1px solid black;
            padding: 3px;
            margin: auto;
            width: 40% !important;
            border: 1px solid black;
        }

        .demo tr {
            border: 1px solid rgb(19, 18, 17);
            padding: 3px;
        }
        .demo th {
            color: rgb(233, 97, 7);
        }
    
    
</style>
<body>
    
<br>
<div class="container justify-text-center"> 
<div class="card" style="width: 27rem; background-color: rgb(247, 204, 241);">
    <h1 style="text-align: center;">Student Details</h1>
    
    <table border="3px" class="demo">
        <thead>
            <tr>
                
                <th>Student Name</th>
                <th>Email ID</th>
                <th>Contact Number</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for s in students %}
            <tr>
                
                <td><a href="{% url 'showstudentdetails' s.id %}">{{s.StudentName}}</a></td>
                <td style="color: rgb(14, 151, 230);">{{s.EmailID}}</td>
                <td style="color: rgb(11, 133, 233);">{{s.MobileNumber}}</td>
                <td><a href="{% url 'editstudentpage' s.id %}">Edit</a><br>
                    <a href="{% url 'deletepage' s.id %}">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    </div>
    
    
</body>
</html>